MONGO_URI=mongodb+srv://shreyarathod2305:shreya123@cluster0.2zd9qto.mongodb.net/grocery
JWT_SECRET=UigIygyUyFUt6r56futgcJIyFYiyBU80y8g08t7t7t00870T87t96RgkjGIUr97
PORT=5000
O_URI=mongodb+srv://shreyarathod2305:shreya123@cluster0.2zd9qto.mongodb.net/grocery
JWT_SECRET=UigIygyUyFUt6r56futgcJIyFYiyBU80y8g08t7t7t00870T87t96RgkjGIUr97
PORT=5000
BRAINTREE_MERCHANT_ID=tpbv4cd63xz26j2t
BRAINTREE_PUBLIC_KEY=qdr3m4z4jfv22hcw
BRAINTREE_PRIVATE_KEY=9274629aa472088faeede42a4b033050
GEMINI_API_KEY = AIzaSyBNc3oVCF4yzrX5Sve5ojEnQm21bNluTfY